<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Agendamento</title>
</head>

<body class="">
    <main class="">
        <form action="">
            <label class="font-bold" for="list">Fornecedor: </label>
            <select class="border" name="list" id="list">
            </select>
            <input class="bg-blue-500 rounded text-white p-2 text-white font-bold hover:bg-blue-400 hover:cursor-pointer"
                id="botao" type="submit" value="Selecionar">
        </form>
        <div>
            <h1 id="result" class="text-5xl font-bold"></h1>
            <table id="table"></table>
        </div>
    </main>
    <script type="module" src="/script.js"></script>
</body>

</html>